{
  "name": "shortener",
  "version": "0.0.1",
  "description": "a simple url shortner microservice",
  "main": "server.js",
  "scripts":{
    "start":"node server.js"
  },
  "repository": "https://github.com/xevrem/shortener.git",
  "author": "erika jonell <erika.jonell@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2"
  }
}
